<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!--Header section begins-->
    <header>
        <div class="menu">
            <div class="brand-name">
                Bible Teaching Ministry 
            </div>
            <ul type="none">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Our Services</a></li>
                <li><a href="gallery.html">Our Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!--End of header section-->
    <main>
        <h1>About The Ministry</h1>
        <div class="text">
            Bible Teaching Ministry is a Worldwide ministry that has branches all over Liberia.
            The ministry was founded in January 2001 by Bishop Patrick Nemah who is the General 
            Overseer. <br>
            A church building, church house, or simply church, is a building used for Christian
            worship services and other Christian religious activities. The term is usually used 
            refer to the physical buildings where Christians worship and also to refer to the 
            community of Christians. Sometimes it is used as an analogy for the buildings of other 
            religions.[1] In traditional Christian architecture, the plan view of a church often forms 
            a Christian cross; the center aisle and seating representing the vertical beam with the 
            bema and altar forming the horizontal. Towers or domes may inspire contemplation of the 
            heavens. Modern churches have a variety of architectural styles and layouts. Some buildings 
            designed for other purposes have been converted to churches, while many original church 
            buildings have been put to other uses. The word church in Christian doctrine is used to 
            describe the Christian religious community as a whole, or a body or an assembly of Christian 
            believers around the world. <br>
            Bilble Teaching Ministry has many branches acrros Liberia. We have a branch in each 
            counties of Liberia. Our headquater is in Monrovia on 12th street. Visit us anytime.

        </div>
        <div class="leader">
            <div class="leader-box">
                <div class="leader-info">
                    <img src="images/patrick2.jpg" alt="">
                    <h5>Bishop Patrick D. Nemah</h5>
                    <p>General Overseer</p>
                </div>
                <div class="leader-info">
                    <img src="images/girl2.jpg" alt="">
                    <h5>Mrs Bernice Pewee</h5>
                    <p>Choir leader</p>
                </div>
                <div class="leader-info">
                    <img src="images/man.jpg" alt="">
                    <h5>Pastor Denxel Danicius Saryee</h5>
                    <p>Asistant Pastor</p>
                </div>
            </div>
        </div>
        <h1>
            <a href="service.html">More</a>
        </h1>
       
    </main>
    <!--footer section-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Bible Teaching Ministry</h4>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="service.html">our Services</a></li>
                        <li><a href="gallery.html">our gallery</a></li>
                        <li><a href="contact.html">our contacts</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>our branches locations</h4>
                    <ul>
                        <li><a href="">12th Street</a></li>
                        <li><a href="">Sinkor</a></li>
                        <li><a href="">Red Light</a></li>
                        <li><a href="">Marshall RIA Highwaay</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="mailto:patricknemah1@gmail.com">email us</a></li>
                        <li><a href="#">Tel: +231776165988</a></li>
                        <li><a href="#">for help</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com" id="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com"id="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com" id="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.whatsapp.com" id="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>