<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body >
    <!--Header section begins-->
    <header>
        <div class="menu">
            <div class="brand-name">
                Bible Teaching Ministry 
            </div>
            <ul type="none">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Our Services</a></li>
                <li><a href="gallery.html">Our Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!--End of header section-->
    <main>
        <div class="contact-section">
            <h4>Contact Us</h4>
            <div class="border"></div>
            <form  class="contact-form" action="contact.html" method="post">
                <input type="text" class="contact-form-text" placeholder="Your name">
                <input type="email" class="contact-form-text" placeholder="Your email">
                <input type="text" class="contact-form-text" placeholder="Your phone">
                <textarea class="contact-form-text" placeholder="Your message"></textarea>
                <input type="submit" class="contact-form-btn" value="Send">
            </form>
            <br><br><br>
        </div>
        

    </main>
    <!--footer section-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Bible Teaching Ministry</h4>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="service.html">our Services</a></li>
                        <li><a href="gallery.html">our gallery</a></li>
                        <li><a href="contact.html">our contacts</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>our branches locations</h4>
                    <ul>
                        <li><a href="">12th Street</a></li>
                        <li><a href="">Sinkor</a></li>
                        <li><a href="">Red Light</a></li>
                        <li><a href="">Marshall RIA Highwaay</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="mailto:patricknemah1@gmail.com">email us</a></li>
                        <li><a href="#">Tel: +231776165988</a></li>
                        <li><a href="#">for help</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com" id="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com"id="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com" id="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.whatsapp.com" id="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>