<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!--Header section begins-->
    <header>
        <div class="menu">
            <div class="brand-name">
                Bible Teaching Ministry 
            </div>
            <ul type="none">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Our Services</a></li>
                <li><a href="gallery.html">Our Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!--End of header section-->
    <main>
        <h2>Our Church</h2>
        <p id="para1">
            Bible Teaching Ministry located headquater located in Monrovia at 12th Street. 
            Come let us worship and praise our creator together every sunday from 8am to 3pm. <br>
            Our Sunday services are divide into two bashes. The first from 8am to 11am and the second 
            from 1pm to 3pm.Choose the one that you think is suitable for you and take part. <br>
            Our Pastor is kind and the Lord is using all over the world come and receive your healing 
            and blessings.  
        </p>
        <div class="showcase">
            <div class="row">
                <div class="box">
                    <img src="images/image19.jpg" alt="">
                    <div class="desc"><br></div>
                </div>
                <div class="box">
                    <img src="images/image20.jpg" alt="">
                    <div class="desc"> <br></div>  
                </div>
                <div class="box">
                    <img src="images/image21.jpg" alt="">
                    <div class="desc"><br> </div>  
                </div>
                
            </div>
        </div>
        <h2>Our Choir</h2>
        <p id="para1">
            At Bible Teaching Ministry we love to praise our lord. And we take praise and 
            worship so highly. We trained our choir members to seek God and devote their lives 
            to him. We also accept any member that desires to be apart of our choir.
            Our choir is highly gifted and has many talented voices that can carry you in the 
            spirit. 
        </p>
        <div class="showcase">
            <div class="row">
                <div class="box">
                    <img src="images/image9.jpg" alt="">
                    <div class="desc">Worshiptime</div>
                </div>
                <div class="box">
                    <img src="images/image10.jpg" alt="">
                    <div class="desc">Worshiptime</div> 
                </div>
                <div class="box">
                    <img src="images/image14.jpg" alt="">
                    <div class="desc">Worshiptime</div> 
                </div>
                
            </div>
        </div>
        <h2>Our Members</h2>
        <p id="para1">
            At Bible Teaching Ministry we love to praise our lord. And we take praise and 
            worship so highly. We trained our choir members to seek God and devote their lives 
            to him. We also accept any member that desires to be apart of our choir.
            Our choir is highly gifted and has many talented voices that can carry you in the 
            spirit. 
        </p>
        <div class="showcase">
            <div class="row">
                <div class="box">
                    <img src="images/image22.jpg" alt="">
                    <div class="desc">Members praising GOD</div>
                </div>
                <div class="box">
                    <img src="images/image23.jpg" alt="">
                    <div class="desc">Members praising GOD</div> 
                </div>
                <div class="box">
                    <img src="images/image24.jpg" alt="">
                    <div class="desc">Members praising GOD</div>
                </div>
                <div class="box">
                    <img src="images/image25.jpg" alt="">
                    <div class="desc">Members praising GOD</div>
                </div>
                <div class="box">
                    <img src="images/image26.jpg" alt="">
                    <div class="desc">Members praising GOD</div> 
                </div>
                <div class="box">
                    <img src="images/image27.jpg" alt="">
                    <div class="desc">Members praising GOD</div>
                </div>
                
            </div>
        </div>
        <h2>Some of our crusades</h2>
        <p id="para1">
            During most of our crusades we invite members from all churches across Liberia and 
            Pastors from different parts of the world. <br>
            Miracles take place, many get their healings and blessings.
        </p>
        <div class="showcase">
            <div class="row">
                <div class="box">
                    <img src="images/image33.jpg" alt="">
                    <div class="desc">Healing and Delivrance</div>
                </div>
                <div class="box">
                    <img src="images/image28.jpg" alt="">
                    <div class="desc">Healing and Delivrance</div>
                </div>
                <div class="box">
                    <img src="images/image29.jpg" alt="">
                    <div class="desc">Healing and Delivrance</div> 
                </div>
                <div class="box">
                    <img src="images/image30.jpg" alt="">
                    <div class="desc">Healing and Delivrance</div> 
                </div>
                <div class="box">
                    <img src="images/image31.jpg" alt="">
                    <div class="desc">Healing and Delivrance</div> 
                </div>
                <div class="box">
                    <img src="images/image32.jpg" alt="">
                    <div class="desc">Healing and Delivrance</div>> 
                </div>
            </div>
        </div>
    </main>
    <!--footer section-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Bible Teaching Ministry</h4>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="service.html">our Services</a></li>
                        <li><a href="gallery.html">our gallery</a></li>
                        <li><a href="contact.html">our contacts</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>our branches locations</h4>
                    <ul>
                        <li><a href="">12th Street</a></li>
                        <li><a href="">Sinkor</a></li>
                        <li><a href="">Red Light</a></li>
                        <li><a href="">Marshall RIA Highwaay</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="mailto:patricknemah1@gmail.com">email us</a></li>
                        <li><a href="#">Tel: +231776165988</a></li>
                        <li><a href="#">for help</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com" id="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com"id="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com" id="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.whatsapp.com" id="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>