<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!--Header section begins-->
    <header>
        <div class="menu">
            <div class="brand-name">
                Bible Teaching Ministry 
            </div>
            <ul type="none">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Our Services</a></li>
                <li><a href="gallery.html">Our Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!--End of header section-->
    <main>
        <h2>Welcome to Bible Teaching Ministry</h2>
        <div class="text2">
            We help you to be in the presence of God everyday through our daily and weekly 
            programs. Our pastor receives members everyday from 8am to 12pm, except from sunday.
            The church has a lot of activities, we host a crusade every end of month where we 
            invite powerful man of God from all parts of the world to share the word of God. <br>
            We always have two services on Sundays, one from 8am to 11am and the other starts from 
            1pm and ends by 3pm. <br>
            God uses our Bishop to perform many miracles and healings in the church. 
            Whatever it is that you are suffering from, come to Bible Teaching Ministry God will 
            heal you. <br>
            Below are our weekly activities:
        </div>
        <div class="images">
            <img src="images/image14.jpg" alt="">
            <img src="images/image15.jpg" alt="">
            <img src="images/image16.jpg" alt="">
            <img src="images/image17.jpg" alt="">
            <img src="images/image5.jpg" alt="">
            <img src="images/image18.jpg" alt="">
        </div>
        <div class="schedule">
            <h1>Bible teaching Ministry schedule</h1>
            <table border="1px solid #fff" width="100%" cellspacing="5px" style="margin: auto;">
                <tr>
                    <th>TIME</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <td>8am-2pm</td>
                    <td colspan="5">Meeting with Pastor</td>
                    <td>-</td>
                    <td rowspan="6">Full Service</td>
                </tr>
                <tr>
                    <td>2pm-5pm</td>
                    <td>Board Meeting</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td rowspan="5">Choir Practice</td>
                </tr>
                <tr>
                    <td rowspan="4">5pm-7pm</td>
                    <td>-</td>
                    <td>Bible Studies</td>
                    <td>-</td>
                    <td>Choir Practice</td>
                    <td>Prayer</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>

                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
        <div class="respo">
            <h2>Our Weekly Activities</h2>
            <ol type="I">
                <li>You can meet the pastor every working day from 8am to 2pm</li>
                <li>We have Bilble studies every Tuesday from 5pm to 7pm</li>
                <li>Prayer section every friday from 5pm to 7pm</li>
                <li>Our choir pratice sections are every Thursdays and Saturdays from 5pm to
                    7pm
                </li>
                <li>Sunday service starts from 8am and closes by 3pm </li>
            </ol>
        </div>
    </main>
    <!--footer section-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Bible Teaching Ministry</h4>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="service.html">our Services</a></li>
                        <li><a href="gallery.html">our gallery</a></li>
                        <li><a href="contact.html">our contacts</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>our branches locations</h4>
                    <ul>
                        <li><a href="">12th Street</a></li>
                        <li><a href="">Sinkor</a></li>
                        <li><a href="">Red Light</a></li>
                        <li><a href="">Marshall RIA Highwaay</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="mailto:patricknemah1@gmail.com">email us</a></li>
                        <li><a href="#">Tel: +231776165988</a></li>
                        <li><a href="#">for help</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com" id="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com"id="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com" id="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.whatsapp.com" id="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>