* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
#body {
    background: url(../images/bg3.jpg); 
    background-size: cover;
}

/* header section start */
header {
    width: 100%;
}
header .menu .brand-name {
    font-size: 20px;
    text-transform: uppercase;
    font-family: cursive;
    color: #fff;
    font-weight: bold;
}

.menu {
    background-color: rgba(211, 166, 45, 0.9);
    padding: 20px;
    overflow: hidden;
}

.menu ul{
    float: right;
    list-style: none;
    /*margin-right: 20px;*/
}

.menu ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}
.menu ul li a {
    color: #000;
    text-decoration: none;
    padding: 16px 14px;
    font-size: 12px;
    font-weight: bold;
    font-family: cursive;
    margin: 0 10px;  
    text-transform: uppercase;
    border-radius: 5rem; 
}

.menu ul li a:hover {
    background-color: rgb(42, 44, 42);
    color: #fff;
    transition: 0.5s;
}
@media only screen and (max-width: 1000px){
    header .menu .brand-name {
        font-size: 18px;
    }

    .menu {
        padding: 10px;
    }
    
    .menu ul{
        float: right;
        margin-right: 12px;
    }
    
    .menu ul li {
        margin: 0 10px;
    }

    .menu ul li a {
        padding: 10px 8px;
        font-size: 10px;
        font-weight: bold;
        margin: 0 5px;  
    }
}

@media only screen and (max-width: 660px){
    header .menu .brand-name {
        font-size: 15px;
    }

    .menu {
        padding: 8px;
    }
    
    .menu ul li {
        line-height: 80px;
        margin: 0 8px;
    }
    .menu ul li a {
        padding: 8px 6px;
        font-size: 8px;
        margin: 0 5px;  
    }
}
/* header section end */
/* footer start  */
.container {
    max-width: 100%;
    /*background-color: red;*/
    margin: auto;
}

ul {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px ;
}

.footer {
    background-color: rgba(26, 25, 23, 0.9);
    padding: 10px 0;
    margin-top: 15px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    color: rgba(218, 180, 12, 0.972);
    margin-bottom: 30px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(227, 227, 235);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li{
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 15px;
    text-transform: capitalize;
    color: rgb(248, 248, 250);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: rgba(185, 117, 9, 0.972);
    padding-left: 8px;
    font-weight: bold;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    /*background-color: rgba(255, 255, 255, 0.2);*/
    margin:0 10px 10px 0;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    /*color: #ffffff;*/
}
.footer-col .social-links a:hover {
    background-color: rgba(185, 117, 9, 0.972);    
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/* home */
.main {
    width: 100%;
    height: 500px;
    padding: 100px;
    text-align: center;
}
.body-text {
    text-transform: uppercase;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    font-family: Arial;
    margin-top: 50px;
    text-align: center;
}
.main a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(250, 247, 244);
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #000;
    padding: 20px;
    border-radius: 5rem;
}
.main a:hover {
    background-color: rgba(236, 234, 226, 0.9);
    color: rgb(221, 162, 36);
    transition: all 1s ease;
}
/* responsive */
@media(max-width: 720px){
    .main {
        padding: 30px;
    }
    .body-text {
        text-transform: capitalize;
        font-size: 30px;
    }
}

/* about section  */
h1 {
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    font-size: 30px;
    text-transform: capitalize;
    margin: 30px;
}

.text {
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    margin: 20px;
    font-weight: 500;
}

.leader {
    /* background-color: rgba(218, 180, 12, 0.972); */
    width: 100%;
    height: auto;
    padding: 20px;
}
.leader-box {
    width: 98%;
    height: auto;
    /* background-color: rgba(26, 25, 23, 0.9);  */
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.leader-info {
    width: 25%;
    height: auto;
    /* background-color: royalblue;  */
    padding: 5px;
}

.leader-info img {
    border: none;
    width: 200px;
    height: 250px;
}

main a {
    color: #fff;
    background-color: #000;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 5rem;
    margin: 10px;
    font-size: 20px;
}
main a:hover {
    background-color: rgba(185, 117, 9, 0.972);
    color: #fff;
}

@media(max-width: 920px) {
    .leader-info {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .leader-info {
        width: 100%;
    }
}

/* service section  */
main h2 {
    font-family: cursive;
    font-size: 30px;
    text-align: center;
}

main .text2 {
    font-size: 20px;
    font-family: cursive;
    font-weight: 500;
    margin: 10px;
}

main .schedule {
    background-color: rgba(10, 10, 10, 0.9);
    color: #fff;
}

main .images {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: auto;
}
main .images img {
    width: 400px;
    height: 300px;
    padding: 10px;
}

td {
    text-align: center;
    width: 100px;
}

th {
    text-transform: uppercase;
    font-family: cursive;
    font-size: 20px;
}

.respo {
    display: none;
}
.respo h1{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}

.respo ol li{
    text-align: center;
    font-size: 18px;
    font-family: cursive;
    font-weight: 500;
}
@media only screen and (max-width: 820px){
    .respo {
        display: block;
    }
    table {
        display: none;
    }
}
/* contact section  */
.contact-section {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
    padding: 40px 0;
}

.contact-section h4 {
    text-align: center;
    color: rgba(255, 255, 255, 0.972);
    font-family: cursive;
    font-size: 40px;
    font-weight: bold;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: rgb(240, 234, 234);
    padding: 20px 40px;
    outline: none;
    color: #000;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px rgba(185, 117, 9, 0.972);
}

textarea .contact-form-text {
    resize: none;
    height: 150px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #fff;
    color: #000;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    font-family: cursive;
    font-size: 20px;
}

.contact-form-btn:hover {
    background: rgba(185, 117, 9, 0.972);
    color: #fff;
    font-family: cursive;
    font-size: 20px;
}

/* gallery section  */
h2 {
    color: #000;
    font-family: cursive;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 15px;
}
#para1 {
    text-align: center;
    margin: 10px;
}

.showcase {
    background-color: rgb(255, 255, 255);
    max-width: 98%;
    height: auto;
    margin: auto;
    overflow: hidden;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    
}

.showcase .box {
    width: 30%;
    padding: 5px 15px;
    margin: 10px;
    /*border: 1px solid #ccc;*/
    /*float: left;*/
    /*width: 410px;*/
    height: 350PX;
    background-color: rgb(253, 253, 253);
}

.box img {
    width: 100%;
    height: 300px;
}

.showcase .box .desc {
    padding: 15px;
    text-align: center;
}

.showcase .box .desc {
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
}

.showcase .box .btn a:hover {
    background-color: black;
    color: white;
}
@media only screen and (min-width: 1530px) {
    .showcase .box {
        width: 32%;
    }
}

@media only screen and (max-width: 1300px){
    h2 {
        font-size: 35px;
    }
    .showcase .box {
        width: 30%;
        height: auto;
    }
    
    .box img {
        width: 100%;
        height: 220px;
    }
    
    .showcase .box .desc {
        padding: 15px;
        text-align: center;
    }
    
    .showcase .box .desc {
        font-size: 14px;
    }
    
}

@media only screen and (max-width: 670px){
    .showcase .box {
        width: 45%;
        height: auto;
    }
    .box img {
        width: 100%;
        height: 180px;
    }

}

@media only screen and (max-width: 420px){
    .showcase .box {
        width: 100%;
        height: auto;
    }
    .box img {
        width: 100%;
        height: 250px;
    }
}
